README for ICD 10 PCS CodeXML parser
-------------------------------------

This is a python parser for the ICD 10 PCS codes

For license / redistribution of XML code and permissions please see their CDC website. 

The Parser itself is licensed under GNU-GPl Version 3. Please see LICENSE.txt




